micrometer {
  prometheus {
    enabled = true
    step = "1m"
    descriptions = true
    host = "0.0.0.0"
    port = 9095
    common-tags {
      application = "javasight-process-scala"
    }
  }

  jvm {
    enabled = true
    memory = true
    gc = true
    threads = true
    classloader = true
  }

  system {
    enabled = true
    cpu = true
  }

  akka {
    enabled = true
    actors {
      enabled = true
      include = ["*"]
    }
    dispatchers {
      enabled = true
      include = ["*"]
    }
  }

  kafka {
    enabled = true
    consumer {
      enabled = true
    }
  }
}
